{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "aggrssive",
      "runtimeExecutable": ".venv/bin/uvicorn",
      "runtimeArgs": ["aggrssive.main:app", "--reload", "--port", "8000"],
      "port": 8000
    }
  ]
}
